<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="modele.ThrMoveEnnemy" project="Donjonbis2" 
    file="/Donjonbis2/modele/ThrMoveEnnemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="179" x="610" y="432"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="modele.MoveableObserver" project="Donjonbis2" 
    file="/Donjonbis2/modele/MoveableObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="196" x="1031" y="940"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="modele.Personnage" project="Donjonbis2" file="/Donjonbis2/modele/Personnage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="132" x="1581" y="418"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="modele.BlockBreakable" project="Donjonbis2" 
    file="/Donjonbis2/modele/BlockBreakable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="166" x="1492" y="804"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="modele.Explodable" project="Donjonbis2" 
    file="/Donjonbis2/modele/Explodable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="147" x="838" y="959"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="modele.Model" project="Donjonbis2" file="/Donjonbis2/modele/Model.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="128" x="1688" y="62"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Main" project="Donjonbis2" file="/Donjonbis2/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="128" x="764" y="38"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="modele.GameObject" project="Donjonbis2" file="/Donjonbis2/modele/GameObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="135" x="1674" y="286"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controller.Controller" project="Donjonbis2" 
    file="/Donjonbis2/controller/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="128" x="1450" y="25"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="modele.Explosion" project="Donjonbis2" file="/Donjonbis2/modele/Explosion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="128" x="1741" y="1047"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="modele.Player" project="Donjonbis2" file="/Donjonbis2/modele/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="128" x="1506" y="533"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="view.View" project="Donjonbis2" file="/Donjonbis2/view/View.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="128" x="1024" y="186"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="modele.Ennemy" project="Donjonbis2" file="/Donjonbis2/modele/Ennemy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="128" x="1301" y="536"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="view.InventaireMap" project="Donjonbis2" 
    file="/Donjonbis2/view/InventaireMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="153" x="303" y="189"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="modele.MapGeneration" project="Donjonbis2" 
    file="/Donjonbis2/modele/MapGeneration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="162" x="2171" y="594"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="modele.BlockMoveable" project="Donjonbis2" 
    file="/Donjonbis2/modele/BlockMoveable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="163" x="1288" y="968"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="modele.DemisableObserver" project="Donjonbis2" 
    file="/Donjonbis2/modele/DemisableObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="204" x="1521" y="659"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="controller.Keyboard" project="Donjonbis2" 
    file="/Donjonbis2/controller/Keyboard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="128" x="1003" y="43"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="view.Board" project="Donjonbis2" file="/Donjonbis2/view/Board.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="128" x="335" y="352"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="modele.Inventaire" project="Donjonbis2" file="/Donjonbis2/modele/Inventaire.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="128" x="1966" y="219"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="modele.Moveable" project="Donjonbis2" file="/Donjonbis2/modele/Moveable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="147" x="1288" y="1074"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="modele.Observable" project="Donjonbis2" 
    file="/Donjonbis2/modele/Observable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="147" x="1932" y="16"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="modele.Bomb" project="Donjonbis2" file="/Donjonbis2/modele/Bomb.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="128" x="1066" y="810"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="modele.Case" project="Donjonbis2" file="/Donjonbis2/modele/Case.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="128" x="1865" y="500"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="modele.Object" project="Donjonbis2" file="/Donjonbis2/modele/Object.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="128" x="1853" y="857"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="modele.BlockUnbreakable" project="Donjonbis2" 
    file="/Donjonbis2/modele/BlockUnbreakable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="188" x="2138" y="696"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="modele.Demisable" project="Donjonbis2" 
    file="/Donjonbis2/modele/Demisable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="147" x="1515" y="979"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="modele.Map" project="Donjonbis2" file="/Donjonbis2/modele/Map.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="128" x="2183" y="364"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="modele.ExplodableObserver" project="Donjonbis2" 
    file="/Donjonbis2/modele/ExplodableObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="209" x="963" y="618"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="modele.Observeur" project="Donjonbis2" 
    file="/Donjonbis2/modele/Observeur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="147" x="1256" y="230"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="modele.Potion" project="Donjonbis2" file="/Donjonbis2/modele/Potion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="128" x="2180" y="1041"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <realization id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <generalization id="34">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <realization id="35">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <generalization id="37">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="38">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <generalization id="39">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="40">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="42" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="46" name="observers">        
        <position height="0" width="0" x="236" y="324"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="236" y="324"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="49" name="board">        
        <position height="0" width="0" x="-735" y="6"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="-735" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="52" name="demisableObservers">        
        <position height="0" width="0" x="236" y="324"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="236" y="324"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="56" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="59" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="62" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="65" name="controlleur">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <bendpoint x="1445" y="776"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <realization id="68">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <realization id="69">    
    <bendpoint x="1144" y="594"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="70">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="71" name="demisableobservers">        
        <position height="0" width="0" x="236" y="324"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="236" y="324"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="75" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="78" name="ennemy">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="80">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="81">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="83" name="map1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="85">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <realization id="86">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="87">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="88" name="inventaire">        
        <position height="0" width="0" x="-554" y="-52"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="-554" y="-52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="91" name="listObserveurs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="94" name="demisableobservers">        
        <position height="0" width="0" x="236" y="324"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="236" y="324"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="97" name="gameobjects">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="100" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="102">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="103">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="104" name="moveableobservers">        
        <position height="0" width="0" x="22" y="-146"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="22" y="-146"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="107" name="inventaire">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <bendpoint x="1950" y="317"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="110" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="113">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <generalization id="114">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="115">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="116" name="explodableObservers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="119" name="demisableobservers">        
        <position height="0" width="0" x="236" y="324"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="236" y="324"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="121">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="122">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="123">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="124" name="blocList">        
        <position height="0" width="0" x="45" y="-3"/>      
      </attribute>      
      <multiplicity id="125" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="45" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>